MONGODB_URI=mongodb://127.0.0.1:27017/2therescueDB
JWT_SECRET=your_jwt_secret
EDGE_STORE_ACCESS_KEY=ysOW8w3voBNoGZ90P2fiX7gwkeVwn8vm
EDGE_STORE_SECRET_KEY=YbEQ8z69BiD46Up2dJ9i5amiEYTVVcDitRmRWWiFzeJT9gl7
